[pytest]
# Run all 3 browsers with UI also sets up the default website to use
# (--headed --browser firefox --browser chromium --browser webkit ) for utilization of multiple browsers and headed to view tests running.  Can remove headed to run headless with multiple browsers.
# (--template=html1/index.html --report=report.html) for utilization of pytest-report-html1 for reporting 
# (-n auto) for utilization of Qxf2 for concurrent tests using detected physical CPU count for concurrent instances 
# (-d) for utilization of load balanced tests on concurrent threads from Qxf2
# (--tracing retain-on-failure) for tracing from playwright this will record a trace which can be viewed at https://trace.playwright.dev/ if you place zip from test-results 
# or can be viewed using the terminal and playwright show-trace trace.zip (or whevever zip is located)
# (--video retain-on-failure) for capturing videos from playwright this will record a video for any failures
# (--slack_hook=<Hook URL>) for posting test results to slack

#s_hook = os.getenv('Slack_Hook')
#--slack_hook=$s_hook

addopts = --base-url http://www.uitestingplayground.com/ -n 5 -d --template=html1/index.html --report=report.html --tracing retain-on-failure

#commented out and moved to another line for delay in testing
#--headed --browser firefox --browser chromium --browser webkit