[pytest]
# Run all 3 browsers with UI also sets up the default website to use
# (--headed --browser firefox --browser chromium --browser webkit ) for utilization of multiple browsers and headed to view tests running.  Can remove headed to run headless with multiple browsers.
# (--template=html1/index.html --report=Reports/report.html) for utilization of pytest-report-html1 for reporting 
# (-n auto) for utilization of Qxf2 for concurrent tests using detected physical CPU count for concurrent instances 
# (-d) for utilization of load balanced tests on concurrent threads from Qxf2
# (--tracing=retain-on-failure) for tracing from playwright this will record a trace which can be viewed at https://trace.playwright.dev/ if you place zip from test-results 
# or can be viewed using the terminal and playwright show-trace trace.zip (or whevever zip is located)
# (--video retain-on-failure) for capturing videos from playwright this will record a video for any failures
# (--slack_hook=<Hook URL>) for posting test results to slack
# (--device="iPhone 11 Pro") for emulating seperate devices
# (--browser-channel='msedge') for utilizing channels of installed version of Edge and Chrome
    # Can be "msedge", "chrome-beta", "msedge-beta", "msedge-dev", etc.

#--headed --browser chromium
addopts = --base-url http://www.uitestingplayground.com/ -n 5 --headed --browser chromium --template=html1/index.html --report=Reports/report.html --tracing=retain-on-failure