.planCalculator {
  margin: 5rem auto;
  text-align: center;
  display: block;
}

.rc-slider {
  position: relative;
  height: 14px;
  padding: 5px 0;
  width: 100%;
  border-radius: 6px;
  touch-action: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.rc-slider * {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.rc-slider-rail {
  position: absolute;
  width: 100%;
  background-color: #e9e9e9;
  height: 4px;
  border-radius: 6px;
}
.rc-slider-track {
  position: absolute;
  left: 0;
  height: 4px;
  border-radius: 6px;
  background-color: #abe2fb;
}
.rc-slider-handle {
  position: absolute;
  width: 14px;
  height: 14px;
  cursor: pointer;
  cursor: -webkit-grab;
  margin-top: -5px;
  cursor: grab;
  border-radius: 50%;
  border: solid 2px #96dbfa;
  background-color: #fff;
  touch-action: pan-x;
}
.rc-slider-handle:focus {
  outline: none;
}
.rc-slider-handle:hover {
  border-color: #57c5f7;
}
.rc-slider-handle:active {
  border-color: #57c5f7;
  box-shadow: 0 0 5px #57c5f7;
  cursor: -webkit-grabbing;
  cursor: grabbing;
}
.rc-slider-step {
  position: absolute;
  width: 100%;
  height: 4px;
  background: transparent;
}
@keyframes rcSliderTooltipZoomDownIn {
  0% {
    opacity: 0;
    transform-origin: 50% 100%;
    transform: scale(0, 0);
  }
  100% {
    transform-origin: 50% 100%;
    transform: scale(1, 1);
  }
}
@keyframes rcSliderTooltipZoomDownOut {
  0% {
    transform-origin: 50% 100%;
    transform: scale(1, 1);
  }
  100% {
    opacity: 0;
    transform-origin: 50% 100%;
    transform: scale(0, 0);
  }
}
.rc-slider-tooltip {
  position: absolute;
  left: -9999px;
  top: -9999px;
  visibility: visible;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.rc-slider-tooltip * {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
@keyframes rcToolTipZoomIn {
  0% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(0, 0);
  }
  100% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1);
  }
}
@keyframes rcToolTipZoomOut {
  0% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1);
  }
  100% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(0, 0);
  }
}
.rc-tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  visibility: visible;
  line-height: 1.5;
  font-size: 12px;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 1px;
  opacity: 0.9;
}

.PC-BGroup {
  height: 50px;
  width: 310px;
  margin: auto;
  border-radius: 10px;
  background-color: #eef7f4;
}

.PC-CTA {
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  width: 310px;
  height: 48px;
  position: relative;
}

.PC-ToggleButton {
  color: #3b664a;
  background: #c8e4d4;
  font-family: "proxima-nova";
  font-weight: 700;
  font-size: 13px;
  line-height: 24px;
  text-align: center;
  text-transform: initial;
}

@media only screen and (min-width: 576px) {
  .PC-BGroup {
    width: 520px;
  }
  .PC-ToggleButton {
    font-size: 18px;
  }
}

.PC-ToggleButton:hover {
  color: #3b664a;
  transition: all 0.3s ease 0s;
}

.PC-ToggleButton:not(:disabled):not(.disabled).active,
.PC-ToggleButton:not(:disabled):not(.disabled):active,
.show > .PC-ToggleButton.dropdown-toggle {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  color: #3b664a;
}

.PC-CheckGroup {
  display: grid;
  grid-template-columns: repeat(2, minmax(120px, 200px));
  grid-template-rows: repeat(4, 54px);
  grid-column-gap: 10px;
  height: 100%;
  padding: 0px 0px 40px 0px;
  grid-row-gap: 18px;
  justify-content: center;
}

.PC-CheckGroup label {
  background: #c8e4d4;
}

.PC-Checkbox {
  padding: 0.55rem;
  border-radius: 8px;
  cursor: pointer;
  margin-left: -1px;
  margin-bottom: 0;
  position: relative;
  max-height: 54px;
  background-color: #eef7f4;
}

@media (min-width: 576px) {
  .PC-CheckGroup {
    padding: 20px 10px 40px 10px;
    grid-template-columns: repeat(2, 205px);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .PC-Checkbox {
    padding: 0.75rem;
  }
}

.PC-Checkbox > input {
  display: none;
}

.PC-Web-Surfing,
.PC-Youtube,
.PC-Gaming,
.PC-Maps,
.PC-Movies-TV,
.PC-Video-Chat,
.PC-Social-Media,
.PC-Music,
.PC-Checkbox:checked + label:after,
#Checkmark {
  background-image: url(/wp-content/themes/mintmobile/v3/src/13_webComponents/React/planCalculator/images/PC-Sprites-Icons.png);
  float: right;
  transform: scale(0.7);
  margin-right: 10px;
}

@media (min-width: 576px) {
  .PC-Web-Surfing,
  .PC-Youtube,
  .PC-Gaming,
  .PC-Maps,
  .PC-Movies-TV,
  .PC-Video-Chat,
  .PC-Social-Media,
  .PC-Music,
  .PC-Checkbox:checked + label:after,
  #Checkmark {
    transform: scale(1);
  }
}

.PC-Web-Surfing {
  background-position: 0 0;
  width: 29px;
  height: 29px;
}

.PC-Youtube {
  background-position: 0 -160px;
  width: 32px;
  height: 24px;
}

.PC-Gaming {
  background-position: 0 -42px;
  width: 33px;
  height: 21px;
}

.PC-Maps {
  background-position: 0 -269px;
  width: 21px;
  height: 29px;
}

.PC-Movies-TV {
  background-position: 0 -74px;
  width: 31px;
  height: 31px;
}

.PC-Video-Chat {
  background-position: 0 -116px;
  width: 21px;
  height: 29px;
}

.PC-Social-Media {
  background-position: 0 -233px;
  width: 28px;
  height: 28px;
}

.PC-Music {
  background-position: 0 -193px;
  width: 30px;
  height: 30px;
}

.PC-Checkbox:checked + label:after {
  content: "";
  background-position: 0 -303px;
  width: 25px;
  height: 25px;
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  margin-right: 0px;
}

.PC-ToggleButtonGroup {
  display: flex;
  align-items: center;
  justify-content: center;
}

.PC-Label {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: transparent;
  background-color: transparent;
  position: relative;
  border: 0px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;

}

.PC-Input:checked + label {
  box-shadow: 0 0 6px 0 rgba(0,0,0,0.2);
  background-color: white;
}

.PC-Input {
  visibility: hidden;
  position: absolute;
}

.PC-expandWrapperActive>.slider-group>.rc-slider:not(.data-slider-value)>.rc-slider-handle {
  background-color: #549670;
}

input[type=radio].PC-Input:checked + label {
  background-color: #549670;
  color: #ffffff;
}

.PC-div-style {
  height: 100%;
  box-shadow: 0 3px 15px 0 rgba(102, 102, 102, 0.3);
  margin: auto;
  position: relative;
  border-radius: 10px;
  padding: 0 10px;
  max-width: 565px;
}

.PC-Expand {
  margin: 20px auto;
  cursor: pointer;
}

.PC-notSureWrapper {
  max-height: 0px;
  opacity: 0;
  max-height: 0;
  visibility: hidden;
  transition: all 0.4s ease;
}

.PC-notSureWrapperActive {
  max-height: 650px;
  opacity: 1;
  visibility: visible;
  padding: 10px 15px 20px 15px;
  transition: all 0.4s ease;
}

.PC-expandWrapperActive {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-height: 1150px;
  opacity: 1;
  visibility: visible;
  padding: 10px 15px 20px 15px;
  transition: all 0.4s ease;
}

.PC-Bold {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-align: right;
  position: relative;
}

.PC-NotSure {
  margin: 40px auto;
  cursor: pointer;
}

.PC-Arrow:after {
  content: "";
  width: 2px;
  height: 12px;
  background-color: #808285;
  transition: all 0.4s ease-in-out;
  position: absolute;
  right: -17px;
  top: 4px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.PC-Arrow:before {
  content: "";
  width: 2px;
  height: 12px;
  background-color: #808285;
  transition: all 0.4s ease-in-out;
  position: absolute;
  top: 4px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  right: -10px;
}
.active-PC-NotSure {
  margin: 40px auto 10px auto;
  cursor: pointer;
}
.active-PC-NotSure:before {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.active-PC-NotSure:after {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.PC-ContainerFluid {
  padding-right: 0px;
  padding-left: 0px;
}

.PC-paragraph-container {
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 576px) {
  .PC-ContainerFluid {
    padding-right: 15px;
    padding-left: 15px;
  }
  .PC-paragraph-container {
    padding-left: 0px;
    padding-right: 0px;
  }
}

.PC-paragraph {
  color: #666666;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  font-family: "proxima-nova";
  font-weight: 400;
  margin-bottom: 0.3rem;
}

.PC {
  display: block;
}

.PC-Orange {
  color: #C95100;
}

.PC-Error {
  font-family: "proxima-nova";
  font-weight: 700;
  font-size: 12px;
  color: orangered;
  position: absolute;
  top: -58%;
  right: 50%;
  width: 100%;
  transform: translate(50%, 0%);
}

.PC-header {
  font-size: 2.125rem;
  font-family: "oswald";
  font-weight: 600;
  text-transform: uppercase;
  color: #549670;
  margin-top: 6rem;
  margin-bottom: -0.5rem;
}

.PC-paragraph-container {
  max-width: 700px;
  margin: 20px auto;
}

.PC-subHeader {
  padding-top: 20px;
}

.PC-NSure-Header {
  letter-spacing: 0.5px;
  line-height: 24px;
  max-width: 385px;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 40px;
}

@media only screen and (min-width: 576px) {
  .PC-header {
    font-size: 48px;
    line-height: 48px;
    margin-bottom: -0.5rem;
  }
}

@media only screen and (min-width: 604px) {
  .PC-header {
    font-size: 48px;
    margin-bottom: 0rem;
  }
}

@media only screen and (min-width: 576px) {
  .PC-paragraph {
    font-size: 18px;
    line-height: 24px;
  }
  .PC-NSure-Header {
    letter-spacing: 0.6px;
  }

  .PC-Error {
    font-size: 16px;
  }
}

.PC-modal-full {
  height: 100% !important;
  width: 100% !important;
  max-width: 100% !important;
  margin: 0 !important;
}

.modal-content {
  height: 100%;
  width: 100%;
}

.PC-modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 0.5rem;
  background-color: #e9f3ed;
}

.PC-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2147483646;
  overflow: scroll;
  width: 100%;
  height: 100%;
  display: none;
  outline: 0;
  scrollbar-width: none;
}

.PC-modal::-webkit-scrollbar {
  display: none;
}
.PC-closeWrapper {
  float: right;
}
.PC-close {
  border: none;
  font-family: "proxima-nova";
  font-weight: 400;
  color: white;
  font-size: 12px;
  height: 24px;
  width: 61px;
  background-color: #6BB086;
  border-radius: 12px;
  text-transform: uppercase;
  cursor: pointer;
}

.PC-close:hover {
  font-family: "proxima-nova";
  font-weight: 400;
  color: #3b664a;
  background-color: white;
}

.PC-Modal-Container {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 576px) {
  .PC-Modal-Container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
}

.PC-wrapper {
  display: flex;
  max-width: 860px;
  margin: auto;
  justify-content: space-between;
  height: auto;
  align-items: center;
  flex-direction: column;
  margin-top: 70px;
}
@media (min-width: 992px){
  .PC-wrapper {
    flex-direction: row;
    height: 500px;
    margin-top: 10px;
  }
}
.PC-wrapper > .m-planCard--withImage {
  width: 300px;
}

.PC-wrapper > .m-planCard--withImage > .m-planCard__body {
  padding: 0;
}

.PC-resultHeader {
  text-align: center;
  margin-top: 5rem;
}
@media (min-width: 992px){
  .PC-resultHeader {
    margin-top: 7rem
  }
}
.PC-resultHeader > h1, .PC-resultHeader > p {
  color: #3B664A;
  text-transform: uppercase;
}
.PC-resultHeader > p {
  text-transform: initial;
}


.PC-RightCopy {
  max-width: 460px;
  margin: 4rem 0rem;
  width: 100%;
}

@media (min-width: 992px) {
  .PC-RightCopy {
    margin: 0;
  }
}

.PC-RightCopy > .blockTitle--sm {
  text-transform: uppercase;
  color: #3B664A;
  text-align: center;
  padding-bottom: 20px;
  width: 100%;
  max-width: 315px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 26px;
  font-weight: 600;
}

@media (min-width: 992px) {
  .PC-RightCopy > .blockTitle--sm {
    max-width: 420px;
    font-size: 18px;
  }
}

.PC-PlusTaxes {
  line-height: 14px;
  font-size: 12px;
}

.PC-Bold {
  font-family: "proxima-nova";
  font-weight: 700;
}

.PC-MHP-Bold {
  color: #6bb086;
  font-family: "proxima-nova";
  font-weight: 700;
  width: 160px;
}

@media (min-width: 992px) {
  .PC-MHP-Bold {
    width: 200px;
  }
}

.PC-ctaWrapper {
  display: flex;
  height: 48px;
  justify-content: space-around;
  margin-top: 20px;
  gap: 10px;
}

.PC-ctaWrapper > .cta {
  max-width: 165px;
  width: 100%;
}

@media (min-width: 768px){
  .PC-ctaWrapper > .cta {
    max-width: 176px;
  }
}

@media (max-width: 320px){
  .PC-ctaWrapper > .cta {
    max-width: 140px;
  }
  .PC-ctaWrapper > .cta .buttonText {
    font-size: 18px;
  }
}

.m-summaryCard.second {
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  padding: 10px;
}

.m-summaryCard__line > .PC-MHP-Bold {
  text-align: end;
}

.m-summaryCard.second .PC-Bold {
  color: #4B4B4D;
}

.m-summaryCard.second .PC-Tax {
  font-size: 12px;
}

.m-summaryCard.second .subHeader {
  font-size: 18px;
  line-height: 20px;
  color: #4B4B4D;
  letter-spacing: 0.5px;
}

@media (min-width: 992px) {
  .m-summaryCard.second .subHeader {
    font-size: 20px;
  }
}

.a-question.PC-question {
  background-color: #549670;
  margin-left: 5px;
  pointer-events: none;
}

.m-tooltip__card.PC-tooltipPosition {
  width: 100%;
  right: 50%;
  transform: translate(50%);
}

.highlight {
  color: #549670;
}

.a-renewalLink {
  color: #3b664a;
  font-family: "proxima-nova";
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 20px;
  text-decoration: underline;
}
.PC-priceGB {
  text-transform: uppercase;
}

.m-planCard--mhp {
  width: 300px;
}

.m-planCard--mhp > .m-planCard__header {
  border-radius: 0;
  padding: 8px 0 20px 0;
}

.m-planCard__mhpHeader {
  background: #252122;
  border-radius: 16px 16px 0 0;
  padding-top: 8px;
  padding-bottom: 4px;
}

.m-planCard__mhpHeader > .mhpLabel {
  color: #fff;
  font-family: "DIN-2014";
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}

.m-planCard__bottomText {
  padding-bottom: 30px;
}

.m-planCard__bottomText > .m-planCard__mhpText {
  padding: 10px 0;
}
.slider-group {
  margin-top: 40px;
  padding-bottom: 10px;
}

.slider-label-group {
  width: 75%;
  min-width: 310px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (min-width: 576px) {
  .slider-label-group {
    width: 520px;
  }
}

.slider-data-label {
  font-family: "proxima-nova";
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  color: #3b664a;
  opacity: 0.6;
}

@media screen and (min-width: 576px) {
  .slider-data-label {
    font-size: 14px;
  }
}

.slider-active {
  opacity: 1;
}

.slider-data-label span {
  font-family: "proxima-nova";
  font-weight: 300;
  font-size: 12px;
  color: #4B4B4D;
}


